<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/3b54ec339f.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
    <title>Bienvenue sur Ohmyfood</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="Images/logo.png" alt="logo"></a>
        </div>
    </header>

    <main>
        <section class="introduction">
            <div class="location">
                <span>
                    <i class="fa-solid fa-location-dot"></i>
                </span>
                <form method="post" action="index.html">
                    <input class="location" type="text" name="location" placeholder="Paris,Belleville">
                </form>
            </div>
            <h1>Réservez le menu qui vous convient</h1><br>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p><br>
            <input type="button" value="Explorer nos restaurants">
        </section>
        <section class="fonctionnement">
            <h1>Fonctionnement</h1><br>
            <div class="stage">
                <p class="numbers">1</p>
                <i class="fa-regular fa-mobile-notch"></i>
                <h2>Choisissez un restaurant</h2>
            </div>
            <div class="stage">
                <p class="numbers">2</p>
                <i class="fa-regular fa-list"></i>
                <h2>Composez votre menu</h2>
            </div>
            <div class="stage">
                <p class="numbers">3</p>
                <i class="fa-solid fa-store"></i>
                <h2>Dégustez au restaurant</h2>
            </div>
        </section>
        <section class="restaurants">
            <h1>Restaurants</h1>
            <div class="restaurant_list">
                <a href="menu_la_palette_du_gout.html">
                    <article>
                        <img src="Images/la_palette_du_gout.jpg" alt="La palette du goût">
                        <h2>La palette du goût</h2>
                        <p>Ménilmontant</p>
                        <i class="fa-thin fa-heart"></i>
                        <div class="new">Nouveau</div>
                    </article>
                </a>
                <a href="menu_la_note_enchantee.html">
                    <article>
                        <img src="Images/la_note_enchantee.jpg" alt="La note enchantée">
                        <h2>La note enchantée</h2>
                        <p>Charonne</p>
                        <i class="fa-thin fa-heart"></i>
                        <div class="new">Nouveau</div>
                    </article>
                </a>
                <a href="menu_a_la_francaise.html">
                    <article>
                        <img src="Images/a_la_francaise.jpg" alt="A la française">
                        <h2>A la française</h2>
                        <p>Cité Rouge</p>
                        <i class="fa-thin fa-heart"></i>
                        <div class="new">Nouveau</div>
                    </article>
                </a>
                <a href="menu_le_delice_des_sens.html">
                    <article>
                        <img src="Images/le_delice_des_sens.jpg" alt="Le délice des sens">
                        <h2>Le délice des sens</h2>
                        <p>Folie-Méricourt</p>
                        <i class="fa-thin fa-heart"></i>
                        <div class="new">Nouveau</div>
                    </article>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div id="logo_footer">
            <a href="index.html"> <img src="Images/logo.png" alt="Logo footer"></a>
        </div>
        <ul>
            <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><a href="mailto:contact@ohmyfood.com? subject=Demande de contact">Contact</a></li>
        </ul>
    </footer>
</body>
</html>